# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
