# Server Configuration
PORT=3000
SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Authentication
JWT_ACCESS_SECRET="kakakakamaythangngu"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="kakakakamaythangngu"
JWT_REFRESH_EXPIRES_IN="7d"
MAIL_USER="sakaka@gmail.com"
MAIL_PASS="123456"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
